//获取url数据
function getContentFromUrl($url){
    $html=file_get_contents($url);
    return $html;
//    print_r($http_response_header);
}


//向url数据发送数据
function setDataToUrl($url,$data){
    $opts = array(
        'http'=>array(
            'method'=>"POST",
            'header'=>"Content-type: application/x-www-form-urlencoded\r\n".
                "Content-length:".strlen($data)."\r\n" .
                "Cookie: foo=bar\r\n" .
                "\r\n",
            'content' => $data,
        )
    );
    $cxContext = stream_context_create($opts);
    $sFile = file_get_contents($url, false, $cxContext);
    print_r($sFile);
}
